<!DOCTYPE html>
<html>
	<head>
		<title>Beginner's Guide | Milk Tea in San Diego</title> <!-- DETAILS -->
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1">
		<link href="images/favicon.png" rel="icon" type="image/png">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400' rel='stylesheet' type='text/css'>
		<link href='css/common.css' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<body id="guide">
		<div id="navbarContainerGhost"></div>
		<div id="navbarContainer">
			<div id="navbar">
				<div id="logo">
					<a href="index.html">
						<img class="logoImg" src="images/logo.png" alt="x">
					</a>
				</div>
				<div id="search">I want to see milk tea places in San Diego ordered by 
					<select id="sortBy">
						<option selected="selected" disabled="disabled">...</option>
						<option>Overall Rating</option>
						<option>Taste</option>
                        <option>Ambiance</option>
						<option>Customer Service</option>
						<option>Distance From Me</option>
					</select>
				</div>
			</div>
		</div>
		<div id="navbarContainerSubGhost"></div>
		<div id="navbarContainerSub">
			<div id="navbarSub">
				<div class="navbarItem"><a href="what-is-milk-tea.html" id="nav-about">What is Milk Tea?</a></div>
				<div class="navbarItem"><a href="beginners-guide.html" id="nav-guide">Beginner's Guide</a></div>
				<div class="navbarItem"><a href="specials-and-events.html" id="nav-specials">Specials &amp; Events</a></div>
			</div>
		</div>
		<div id="bannerContainer" class="beginnersGuideBg">
			<div id="banner">
				<div id="titleText" style="text-align:left;">
					Beginner's Guide
				</div>
			</div>
		</div>
		<div id="contentContainer">
			<div id="content">
				<div class="sectionHeader"><h1 class="beginners">Common Flavors</h1></div>
				<div class="sectionSeparation"></div>      
			<div class="test cs-style-3">
				<div class="flavorCol1">
					<figure>
						<img src="images/Almond%20Milk%20Tea.svg" alt="Almond Milk Tea">
						<figcaption>
							<h3>Almond Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol2">
					<figure>
						<img src="images/Barley%20Milk%20Tea.svg" alt="Barley Milk Tea">
						<figcaption>
							<h3>Barley Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol3">
					<figure>
						<img src="images/Brown%20Sugar%20Milk%20Tea.svg" alt="Brown Sugar Milk Tea">
						<figcaption>
							<h3>Brown Sugar Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol4">
					<figure>
						<img src="images/Chocolate%20Milk%20Tea.svg" alt="Chocolate Milk Tea">
						<figcaption>
							<h3>Chocolate Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol1">
					<figure>
						<img src="images/Classic%20Boba%20Milk%20Tea.svg" alt="Classic Boba Milk Tea">
						<figcaption>
							<h3>Classic Boba Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol2">
					<figure>
						<img src="images/Coconut%20Milk%20Tea.svg" alt="Coconut Milk Tea">
						<figcaption>
							<h3>Coconut Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol3">
					<figure>
						<img src="images/Coffee%20Milk%20Tea.svg" alt="Coffee Milk Tea">
						<figcaption>
							<h3>Coffee Milk Tea</h3>
							Perfect for supertasters who take their coffee with extra cream and sugar.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol4">
					<figure>
						<img src="images/Earl%20Grey%20Milk%20Tea.svg" alt="Earl Grey Milk Tea">
						<figcaption>
							<h3>Earl Grey Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol1">
					<figure>
						<img src="images/Honey%20Milk%20Tea.svg" alt="Honey Milk Tea">
						<figcaption>
							<h3>Honey Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol2">
					<figure>
						<img src="images/Honeydew%20Milk%20Tea.svg" alt="Honeydew Milk Tea">
						<figcaption>
							<h3>Honeydew Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol3">
					<figure>
						<img src="images/Hong%20Kong%20Milk%20Tea.svg" alt="Hong Kong Milk Tea">
						<figcaption>
							<h3>Hong Kong Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol4">
					<figure>
						<img src="images/Jasmine%20Milk%20Tea.svg" alt="Jasmine Milk Tea">
						<figcaption>
							<h3>Jasmine Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol1">
					<figure>
						<img src="images/Mango%20Milk%20Tea.svg" alt="Mango Milk Tea">
						<figcaption>
							<h3>Mango Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol2">
					<figure>
						<img src="images/Oolong%20Milk%20Tea.svg" alt="Oolong Milk Tea">
						<figcaption>
							<h3>Oolong Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol3">
					<figure>
						<img src="images/Red%20Bean%20Milk%20Tea.svg" alt="Red Bean Milk Tea">
						<figcaption>
							<h3>Red Bean Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol4">
					<figure>
						<img src="images/Rose%20Milk%20Tea.svg" alt="Rose Milk Tea">
						<figcaption>
							<h3>Rose Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol1">
					<figure>
						<img src="images/Sesame%20Milk%20Tea.svg" alt="Sesame Milk Tea">
						<figcaption>
							<h3>Sesame Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol2">
					<figure>
						<img src="images/Strawberry%20Milk%20Tea.svg" alt="Strawberry Milk Tea">
						<figcaption>
							<h3>Strawberry Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol3">
					<figure>
						<img src="images/Taro%20Milk%20Tea.svg" alt="Taro Milk Tea">
						<figcaption>
							<h3>Taro Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
				<div class="flavorCol4">
					<figure>
						<img src="images/Thai%20Milk%20Tea.svg" alt="Thai Milk Tea">
						<figcaption>
							<h3>Thai Milk Tea</h3>
							The cow jumped over the moon and the fox jumped over the fence.
						</figcaption>
					</figure>
				</div>
			</div>

		<!--<div class="pickBox1">
					<img class="subImg" src="images/Almond%20Milk%20Tea.svg"><br>
					<div class="subCaption">Almond Milk Tea </div>
				</div>
				<div class="pickBox2">
					<img class="subImg" src="images/Barley%20Milk%20Tea.svg"><br>
					<div class="subCaption">Barley Milk Tea </div>
				</div>
				<div class="pickBox3">
					<img class="subImg" src="images/Brown%20Sugar%20Milk%20Tea.svg"><br>
					<div class="subCaption">Brown Sugar Milk Tea</div>
				</div>
                <div class="pickBox4">
                    <img class="subImg" src="images/Chocolate%20Milk%20Tea.svg"><br>
					<div class="subCaption">Chocolate Milk Tea </div>
                </div>
				<div class="clear"></div>
				<div class="pickBox1">
					<img class="subImg" src="images/Classic%20Boba%20Milk%20Tea.svg"><br>
					<div class="subCaption">Classic Boba Milk Tea </div>
				</div>
				<div class="pickBox2">
					<img class="subImg" src="images/Coconut%20Milk%20Tea.svg"><br>
					<div class="subCaption">Coconut Milk Tea </div>
				</div>
				<div class="pickBox3">
					<img class="subImg" src="images/Coffee%20Milk%20Tea.svg"><br>
					<div class="subCaption">Coffee Milk Tea </div>
				</div>
                <div class="pickBox4">
                    <img class="subImg" src="images/Earl%20Grey%20Milk%20Tea.svg"><br>
					<div class="subCaption">Earl Grey Milk Tea</div>
                </div>
                <div class="clear"></div>
				<div class="pickBox1">
					<img class="subImg" src="images/Honey%20Milk%20Tea.svg"><br>
					<div class="subCaption">Honey Milk Tea </div>
				</div>
				<div class="pickBox2">
					<img class="subImg" src="images/Honeydew%20Milk%20Tea.svg"><br>
					<div class="subCaption">Honeydew Milk Tea </div>
				</div>
				<div class="pickBox3">
					<img class="subImg" src="images/Hong%20Kong%20Milk%20Tea.svg"><br>
					<div class="subCaption">Hong Kong Milk Tea </div>
				</div>
                <div class="pickBox4">
                    <img class="subImg" src="images/Jasmine%20Milk%20Tea.svg"><br>
					<div class="subCaption">Jasmine Milk Tea</div>
                </div>
                <div class="clear"></div>
				<div class="pickBox1">
					<img class="subImg" src="images/Mango%20Milk%20Tea.svg"><br>
					<div class="subCaption">Mango Milk Tea </div>
				</div>
				<div class="pickBox2">
					<img class="subImg" src="images/Oolong%20Milk%20Tea.svg"><br>
					<div class="subCaption">Oolong Milk Tea </div>
				</div>
				<div class="pickBox3">
					<img class="subImg" src="images/Red%20Bean%20Milk%20Tea.svg"><br>
					<div class="subCaption">Red Bean Milk Tea </div>
				</div>
                <div class="pickBox4">
                    <img class="subImg" src="images/Rose%20Milk%20Tea.svg"><br>
					<div class="subCaption">Rose Milk Tea</div>
                </div>
                <div class="clear"></div>
				<div class="pickBox1">
					<img class="subImg" src="images/Sesame%20Milk%20Tea.svg"><br>
					<div class="subCaption">Sesame Milk Tea </div>
				</div>
				<div class="pickBox2">
					<img class="subImg" src="images/Strawberry%20Milk%20Tea.svg"><br>
					<div class="subCaption">Strawberry Milk Tea </div>
				</div>
				<div class="pickBox3">
					<img class="subImg" src="images/Taro%20Milk%20Tea.svg"><br>
					<div class="subCaption">Taro Milk Tea </div>
				</div>
                <div class="pickBox4">
                    <img class="subImg" src="images/Thai%20Milk%20Tea.svg"><br>
					<div class="subCaption">Thai Milk Tea</div>
                </div>-->

		<!-- START SAFE FLAVORS -->
				<div class="sectionHeader"><h1 class="beginners">Popular Flavors for Beginners</h1></div>
				<div class="sectionSeparation"></div>
				<div class="inlineCaption">
				<p>This milk tea flavor is called Classic for a reason and after all, you can’t go wrong with a classic.</p>
				<p>With a base of black tea, even those who normally can’t tolerate the stronger flavor of black tea can enjoy this milk tea version. The strong, pronounced flavor of black tea is tempered by the creaminess of the milk and the sweetness of the sugar in this boba drink.</p>
				<p>The result is a flavorful drink that strikes a balance between the strength of the black tea and the sweetness of the milk and sugar. This original mainstay is a perfect introductory drink to the expansive flavor combinations of milk tea. </p>
				</div>
				<div class="safeClassic">Classic <br><span>Milk Tea</span></div>
				<img class="inlineImg" src="images/ClassicMT.svg" style="float:right;" alt="x">
				<div class="clear"></div>
				<img class="inlineImg" src="images/JasmineMT.svg" style="float:left;" alt="x">
				<div class="safeJasmine">Jasmine<br><span>Milk Tea</span></div>
				<div class="inlineCaption">
				<p>Almost as classic as the Classic, those looking for a sure bet can do no wrong when it comes to ordering jasmine milk tea.</p> <p>Jasmine tea itself is a tea with a foundation of green, black, or white tea that is scented by the aroma of jasmine blossoms. The result is a highly fragrant tea with notes of subtle sweetness that resonates with a broad range of taste buds.</p> 
				<p>It’s a tried and true classic tea and it’s ubiquitous on the menu of every respectable milk tea place. Even when you’re skeptical about other milk tea flavors as you’re scanning that long list of menu items, you can rarely ever go wrong when you order jasmine milk tea.</p>
				</div>
				
				
				

		<!-- START LIST OF ADD-ON'S -->

                <div class="sectionHeader"><h1 class="beginners">Different Add-On's</h1></div>
				<div class="sectionSeparation"></div>
					<div class="test cs-style-3">
						<div class="flavorCol1">
							<figure>
								<img src="images/Almond%20Milk%20Tea.svg" alt="Boba">
								<figcaption>
									<h3>Boba</h3>
									The cow jumped over the moon and the fox jumped over the fence.
								</figcaption>
							</figure>
						</div>
						<div class="flavorCol2">
							<figure>
								<img src="images/Barley%20Milk%20Tea.svg" alt="Coffee Jelly">
								<figcaption>
									<h3>Coffee Jelly</h3>
									The cow jumped over the moon and the fox jumped over the fence.
								</figcaption>
							</figure>
						</div>
						<div class="flavorCol3">
							<figure>
								<img src="images/Earl%20Grey%20Milk%20Tea.svg" alt="Grass Jelly">
								<figcaption>
									<h3>Grass Jelly</h3>
									The cow jumped over the moon and the fox jumped over the fence.
								</figcaption>
							</figure>
						</div>						
						<div class="flavorCol4">
							<figure>
								<img src="images/Brown%20Sugar%20Milk%20Tea.svg" alt="Mango Jelly">
								<figcaption>
									<h3>Mango Jelly</h3>
									The cow jumped over the moon and the fox jumped over the fence.
								</figcaption>
							</figure>
						</div>
						<div class="flavorCol1">
							<figure>
								<img src="images/Chocolate%20Milk%20Tea.svg" alt="Mini Boba">
								<figcaption>
									<h3>Mini Boba</h3>
									The cow jumped over the moon and the fox jumped over the fence.
								</figcaption>
							</figure>
						</div>
						<div class="flavorCol2">
							<figure>
								<img src="images/Classic%20Boba%20Milk%20Tea.svg" alt="Pudding">
								<figcaption>
									<h3>Pudding</h3>
									The cow jumped over the moon and the fox jumped over the fence.
								</figcaption>
							</figure>
						</div>
						<div class="flavorCol3">
							<figure>
								<img src="images/Coconut%20Milk%20Tea.svg" alt="Rainbow Jelly">
								<figcaption>
									<h3>Rainbow Jelly</h3>
									The cow jumped over the moon and the fox jumped over the fence.
								</figcaption>
							</figure>
						</div>
						<div class="flavorCol4">
							<figure>
								<img src="images/Coffee%20Milk%20Tea.svg" alt="Red Bean">
								<figcaption>
									<h3>Red Bean</h3>
									Perfect for supertasters who take their dark roast coffee with extra cream and sugar.
								</figcaption>
							</figure>
						</div>
					</div>
				<!--<div class="pickBox1">
					<img class="subImg" src="images/tea.jpg"><br>
					<div class="subCaption">Name of Add-on </div>
				</div>
				<div class="pickBox2">
					<img class="subImg" src="images/tea.jpg"><br>
					<div class="subCaption">Name of Add-on </div>
				</div>
				<div class="pickBox3">
					<img class="subImg" src="images/tea.jpg"><br>
					<div class="subCaption">Name of Add-on</div>
				</div>
                <div class="pickBox4">
                    <img class="subImg" src="images/tea.jpg"><br>
					<div class="subCaption">Name of Add-on </div>
                </div>
				<div class="clear"></div>
				<div class="pickBox1">
					<img class="subImg" src="images/tea.jpg"><br>
					<div class="subCaption">Name of Add-on </div>
				</div>
				<div class="pickBox2">
					<img class="subImg" src="images/tea.jpg"><br>
					<div class="subCaption">Name of Add-on </div>
				</div>
				<div class="pickBox3">
					<img class="subImg" src="images/tea.jpg"><br>
					<div class="subCaption">Name of Add-on </div>
				</div>
                <div class="pickBox4">
                    <img class="subImg" src="images/tea.jpg"><br>
					<div class="subCaption">Name of Add-on</div>
                </div> -->
			<!-- START PLACES FOR BEGINNERS -->
				<div class="sectionHeader"><h1 class="beginners">Best Places for Beginners</h1></div>
				<div class="sectionSeparation"></div>
				<img class="inlineImg" src="images/tea.jpg" style="float:left;" alt="x">
				<div class="inlineCaption">
					• Good tea<br>
					• Clean bathrooms<br>
					• Nice ambiance<br>
					• Looks legit<br></div>
				<div class="clear"></div>
				<img class="inlineImg" src="images/tea.jpg" style="float:right;" alt="x">
				<div class="inlineCaption">blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </div>
			</div>
		</div>
		<div id="footerContainer">
			<div id="footer">
				<div class="footerItem">Who We Are</div>
				<div class="footerItem">Contact Us</div>
				<div class="footerItem">Terms</div>
				<div class="footerItem">Privacy</div>
				<div id="footerCopyright">© 2014 Christine Do, Frank Mezzatesta, Donna Yee</div>
			</div>
		</div>
		<script src="js/toucheffects.js"></script>
		<script src="js/modernizr.custom.js"></script>
	</body>
</html>
